<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Svilland</name>
		<description>Norse themed setting and character options for D&amp;D 5e</description>
		<author url="https://dreamrealmstorytellers.com/svilland/">Dream Realm Storytellers</author>
		<update version="0.0.1">
			<file name="svilland.index" url="https://raw.githubusercontent.com/ShadowLinks/svilland-elements/main/svilland.index"/>
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/ShadowLinks/svilland-elements/main/svilland/source.xml" />
		<file name="langauges.xml" url="https://raw.githubusercontent.com/ShadowLinks/svilland-elements/refs/heads/main/languages.xml"/>
		<file name="backgrounds.xml" url="https://raw.githubusercontent.com/ShadowLinks/svilland-elements/main/svilland/backgrounds.xml" />
		
		<!-- Races -->
		<file name="race-austri.xml" url="https://raw.githubusercontent.com/ShadowLinks/svilland-elements/main/svilland/race-austri.xml"/>
		
		<!-- Classes -->
		
		
		<!-- Spells -->
		
		
		<!-- Equipment -->	
		
		
		</files>
</index>